<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <material name="black">
        <color rgba="0 0 0 1" />   
    </material>

    <material name="white">
        <color rgba="1 1 1 1" />   
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 1" />   
    </material>

    <material name="red">
        <color rgba="0.5 0 0 1" />   
    </material>

    <material name="green">
        <color rgba="0 0.5 0 1" />   
    </material>

    <material name="yellow">
        <color rgba="0.5 0.5 0 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.5 0 1" />
    </material>

    <xacro:macro name="cylinder_inertia" params="mass radius height o_xyz o_rpy">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(mass/12) * (3 * radius * radius + height * height)}" ixy="0" ixz="0"
                     iyy="${(mass/12) * (3 * radius * radius + height * height)}" iyz="0"
                     izz="${(mass/2) * radius * radius}" />
        </inertial>
    </xacro:macro>
 
    <xacro:macro name="sphere_inertia" params="mass radius o_xyz o_rpy">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(2/5) * mass * radius * radius}" ixy="0" ixz="0"
                     iyy="${(2/5) * mass * radius * radius}" iyz="0"
                     izz="${(2/5) * mass * radius * radius}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="mass x y z o_xyz o_rpy">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(mass/12) * (y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(mass/12) * (x*x + z*z)}" iyz="0"
                     izz="${(mass/12) * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>

</robot>
