<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin 
        name='gz::sim::systems::Physics' filename='gz-sim-physics-system'>
    </plugin>

    <plugin 
        name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'>
    </plugin>

    <plugin 
        name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'>
    </plugin>

    <plugin 
        name='gz::sim::systems::Contact' filename='gz-sim-contact-system'>
    </plugin>

    <!-- <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
      <render_engine>ogre2</render_engine>
    </plugin> -->

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_shelff_01/4</uri>
      <name>aws_robomaker_warehouse_ShelfF_01</name>
      <pose>-8.7210702896118164 -0.35995998978614807 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall</name>
      <pose>-4.9781398773193359 -9.7860298156738281 0.43050852417945862 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0</name>
      <pose>-4.9573497772216797 9.0742197036743164 0.43661168217658997 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1</uri>
      <name>Desk</name>
      <pose>1.6808397769927979 -8.1334218978881836 0 0 0 1.5717899809143969</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1</name>
      <pose>5.0307397842407227 9.0753898620605469 0.44334882497787476 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_2</name>
      <pose>5.013850212097168 -9.7783002853393555 0.48034605383872986 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_shelfe_01/4</uri>
      <name>aws_robomaker_warehouse_ShelfE_01</name>
      <pose>6.5027799606323242 -8.1556720733642578 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_3</name>
      <pose>9.9109001159667969 -4.6743497848510742 0.4994032084941864 0 0 -1.5759399338443389</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/myoan/models/shelf with aruco boxes/1</uri>
      <name>shelf_aruco</name>
      <pose>8.7700700759887695 6.6921701431274414 0 0 0 1.5739093786637683</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_0</name>
      <pose>-2.6378415453626261 -2.6433408689155842 -46222.525650028903 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/robot/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1</uri>
      <name>Desk_1</name>
      <pose>8.6811704635620117 2.0810868740081787 0 0 0 3.1412799999893077</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
